#include<math.h>
#include <iostream>
using namespace std;
int main()
{
    setlocale(0, "");
    int a, b, n, k;
    cout << "Пользователь вводит желаемый доход Васи и количество опозданий, посчитать, сколько строк кода ему надо написать - нажмите 1\n";
    cout << "Пользователь вводит количество строк кода, написанное Васей и желаемый объем зарплаты. Посчитать, сколько раз Вася может опоздать - нажмите 2\n";
    cout << "Пользователь вводит количество строк кода и количество опозданий, определить, сколько денег заплатят Васе и заплатят ли вообще - нажмите 3\n";
    cin >> n;
    if (n == 1) 
    {
        cout << "Введите желаемый доход Васи и количество опозданий:\n";
        cin >> a>>b;
        b = b / 3;
        b = b * 20;
        k = b / 0.5;
        a = a / 0.5 + k;
        cout << a<<" - нужно написать строчок Васи\n";
    }
    else if (n == 2)
    {
        cout << "Введите количество строк кода, написанное Васей и желаемый объем зарплаты:\n"; //6120 3000
        cin >> a >> b;
        a = a * 0.5;
        b = a - b;
        if (b <= 0) {
            cout << "Вася не зароботает столька\n";
        }
        else if (b > 0) {
            k = (b / 20) * 3;
            if (k % 3 == 0) {
                k = k + 2;
            }
            else if (k % 3 == 1) {
                k = k + 1;
            }
        }
        cout << k << " раз - может опаздать Вася\n";
    }
    else if (n == 3) 
    {
        cout << "Введите количество строк кода и количество опозданий:\n"; //6120 11
        cin >> a >> b;
        a = a * 0.5;
        b = (b/3) * 20;
        a = a - b;
        if (a == 0) 
        {
            cout << "Васе не заплатят\n";
        }
        else if (a < 0) {
            a = a * (-1);
            cout << "Васю оштрафуют на " << a<<"$";
        }
        else 
        {
            cout << "Васе заплатят: " << a << "$\n";
        }
    }



}
